# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/global/: pg_control
Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtension.cs  SeedDataExtensions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Bookify.Application/Abstractions/Email/: IEmailService.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: SearchApartmentQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: GetBookingQueryHandler.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: Email.cs  IUserRepository.cs  LastName.cs  User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs
Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20240430093052_Initial.Designer.cs  20240430093052_Initial.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
containers/database/: postmaster.pid
(+5 files in other folders)
